mprCopySheetsToOpenDocuments/Views/MainWindow.xaml

<mps:ModPlusWindow x:Class="mprCopySheetsToOpenDocuments.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             xmlns:model="clr-namespace:mprCopySheetsToOpenDocuments.Models"
             xmlns:viewModels="clr-namespace:mprCopySheetsToOpenDocuments.ViewModels"
             xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel, d:IsDesignTimeCreatable=False}"
             MinWidth="600" MinHeight="500"
             WindowStartupLocation="CenterScreen"
             ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCopySheetsToOpenDocuments" />
            <converters:BooleanInverseConverter x:Key="BooleanInverseConverter"/>

            <HierarchicalDataTemplate DataType="{x:Type model:BrowserSheetGroup}"
                                      ItemsSource="{Binding Path=SubItems}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <HierarchicalDataTemplate.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ModPlusTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                        <EventSetter Event="Selected" Handler="TreeViewSelectedItem_OnHandler"></EventSetter>
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type model:BrowserSheet}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding Path=SheetNumber, Mode=OneWay}"></Run>
                        <Run Text="-"></Run>
                        <Run Text="{Binding Path=SheetName, Mode=OneWay}"></Run>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- sheets -->
        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="{Binding Source={StaticResource Lang}, XPath=h1}">
            <TreeView ItemsSource="{Binding Path=SheetGroups}"
                      IsEnabled="{Binding Path=IsWork, Converter={StaticResource BooleanInverseConverter}}"
                      Margin="0" BorderThickness="0">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ModPlusTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
        <!-- options -->
        <Grid Grid.Row="0" Grid.Column="1"
              IsEnabled="{Binding Path=IsWork, Converter={StaticResource BooleanInverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- documents -->
            <GroupBox Grid.Row="0"
                      Header="{Binding Source={StaticResource Lang}, XPath=h2}">
                <ListBox ItemsSource="{Binding Path=Documents}"
                         Margin="0" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:RevitDocument">
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <!-- settings -->
            <GroupBox Grid.Row="1"
                      Header="{Binding Source={StaticResource Lang}, XPath=h3}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co1}"
                              IsChecked="{Binding Path=CopyTitleBlocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co2}"
                              IsChecked="{Binding Path=CopySchedules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co3}"
                              IsChecked="{Binding Path=CopyLegend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co4}"
                              IsChecked="{Binding Path=CopyImageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co5}"
                              IsChecked="{Binding Path=CopyDraftingView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>                                        
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co6}"
                              IsChecked="{Binding Path=CopyTextNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>                    
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co7}"
                              IsChecked="{Binding Path=CopyGenericAnnotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co8}"
                              IsChecked="{Binding Path=CopyGuideGrids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=co9}"
                              IsChecked="{Binding Path=CopySheetRevisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <!--<CheckBox Content="Update Existing View Contents"
                              IsChecked="{Binding Path=UpdateExistingViewContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>-->
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- progress -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <!-- start -->
            <Button Content="{Binding Source={StaticResource Lang}, XPath=h4}" HorizontalAlignment="Center"
                    IsEnabled="{Binding Path=IsWork, Converter={StaticResource BooleanInverseConverter}}"
                    Command="{Binding Path=CopySheetsCommand}"></Button>
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Path=ProgressText}"></TextBlock>
            <ProgressBar Maximum="{Binding Path=ProgressMaximum}"
                         Value ="{Binding Path=ProgressValue}"></ProgressBar>
        </StackPanel>
    </Grid>
</mps:ModPlusWindow>
